@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Lobster);
:root {
  font-size: calc(0.5em + 1vw);
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

*,
::before,
::after {
  box-sizing: inherit; }

* {
  padding: 0;
  margin: 0; }

body {
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1));
  background-size: 2px 100%, 100%;
  margin: 0 1.66em; }

h1 a {
  font-family: Lobster, Georgia, serif;
  font-weight: 400;
  font-size: 2.6em;
  color: #3650ac;
  text-shadow: 0px -1px 0 black;
  text-decoration: none; }

.ribbon {
  margin: 0 auto;
  width: 6em;
  text-align: center;
  padding: 3em 0 0 0;
  vertical-align: bottom;
  background: linear-gradient(to right, #4e68c7 8%, transparent 8%, transparent 12%, #4e68c7 12%, #4e68c7 88%, transparent 88%, transparent 92%, #4e68c7 92%);
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 80px 100%; }
  .ribbon img {
    width: 1.2em;
    margin: 2em 1em 0.66em 1em; }

#users::before {
  content: "üîç";
  display: inline;
  margin-right: 0.5rem; }

input.search {
  width: 66%;
  padding: 0 1rem;
  margin-top: 0.66em;
  margin-bottom: 1.66em;
  height: 2rem;
  background: #9baae0;
  border-radius: 0.5em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  color: white;
  font-weight: bold;
  z-index: 1;
  font-size: 1rem; }

.sort {
  display: none; }

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: auto; }

li {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; }
  li a {
    color: #eee;
    text-decoration: none;
    padding: 0.9em 1.6em;
    display: inline-block; }

.button {
  margin: 0.66em;
  display: inline-block;
  outline: 0;
  background: #4e68c7;
  color: white;
  white-space: nowrap;
  line-height: 1.4;
  text-decoration: none;
  text-shadow: 0 -1px #000;
  font-weight: normal;
  box-shadow: 0 3.8em 0 -2.2em rgba(255, 255, 255, 0.2) inset, 1px 1px 0px #3852b1, 2px 2px 0px #3852b1, 3px 3px 0px #3852b1, 4px 4px 0px #3852b1, 5px 5px 0px #3852b1, 6px 6px 0px black;
  position: relative;
  top: -5px;
  transition: all 0.2s ease-in-out;
  border-radius: 0.5em; }

.button:hover {
  background: #3d58b6;
  box-shadow: 0 3.8em 0 -2.2em rgba(255, 255, 255, 0.2) inset, 1px 1px 0px #3852b1, 2px 2px 0px #203891, 3px 3px 0px #3852b1, 4px 4px 0px black;
  position: relative;
  top: -3px;
  left: 2px;
  transition: all 0.2s ease-in-out; }

.button:active {
  box-shadow: 0 3.8em 0 -2.2em rgba(255, 255, 255, 0.2) inset, 1px 1px 0px #3852b1, 2px 2px 0px black;
  position: relative;
  top: -1px;
  left: 4px;
  transition: all 0.2s ease-in-out; }

.button:visited {
  background: red;
  box-shadow: 0 3.8em 0 -2.2em rgba(255, 255, 255, 0.2) inset, 1px 1px 0px red, 2px 2px 0px #203891, 3px 3px 0px #3852b1, 4px 4px 0px black;
  position: relative;
  top: -3px;
  left: 2px;
  transition: all 0.2s ease-in-out; }

.button:visited:hover {
  background: #3d58b6;
  box-shadow: 0 3.8em 0 -2.2em rgba(255, 255, 255, 0.2) inset, 1px 1px 0px #3852b1, 2px 2px 0px #203891, 3px 3px 0px #3852b1, 4px 4px 0px black;
  position: relative;
  top: -3px;
  left: 2px;
  transition: all 0.2s ease-in-out; }

footer {
  text-align: center;
  padding: 6em 0;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase; }
  footer img {
    vertical-align: middle;
    padding: 0.33em; }
  footer a {
    color: #4e68c7;
    text-decoration: none; }

::-webkit-input-placeholder {
  color: #fff; }

:-moz-placeholder {
  /* Firefox 18- */
  color: #fff; }

::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff; }

:-ms-input-placeholder {
  color: #fff; }

@media (min-width: 500px) {
  ul {
    grid-template-columns: auto auto; }
  .search {
    width: 66%; } }

@media (min-width: 700px) {
  ul {
    grid-template-columns: auto auto auto; }
  .search {
    width: 80%; } }

@media (min-width: 975px) {
  ul {
    grid-template-columns: auto auto auto auto; }
  .search {
    width: 33%; } }

@media (min-width: 1050px) {
  ul {
    grid-template-columns: auto auto auto auto auto; }
  .search {
    width: 33%; } }
