@import url(https://fonts.googleapis.com/css?family=Lobster);

$blue: #4e68c7;
$grey: #555;
$borderradius: 0.5em;

$breakpoint-babybear: 500px;
$breakpoint-mamabear: 700px;
$breakpoint-papabear: 975px;
$breakpoint-grandpapabear: 1050px;

* {
  padding: 0;
  margin: 0;
}

body {
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1));
  background-size: 2px 100%, 100%;
  margin: 0 1.66em;
}

h1 a {
  font-family: Lobster, Georgia, serif;
  font-weight: 400;
  font-size: 2.6em;
  color: darken($blue, 10%);
  text-shadow: 0px -1px 0 darken($grey, 60%);
  text-decoration: none;
}

.ribbon {
  margin: 0 auto;
  width: 6em;
  text-align: center;
  padding: 3em 0 0 0;
  vertical-align: bottom;
  background: linear-gradient(
    to right,
    $blue 8%,
    transparent 8%,
    transparent 12%,
    $blue 12%,
    $blue 88%,
    transparent 88%,
    transparent 92%,
    $blue 92%
  );
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 80px 100%;
  img {
    width: 1.2em;
    margin: 2em 1em 0.66em 1em;
  }
}

.search {
  width: 33%;
  padding: 0 1em;
  margin-top: 0.66em;
  margin-bottom: 1.66em;
  height: 2rem;
  background: lighten($blue, 20%);
  border-radius: $borderradius;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  color: black;
  z-index: 1;
}

.sort {
  display: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: auto;
}

li {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  a {
    color: #eee;
    text-decoration: none;
    padding: 0.9em 1.6em;
    display: inline-block;
  }
}

.button {
  margin: 0.66em;
  display: inline-block;
  outline: 0;
  background: #4e68c7;
  color: white;
  white-space: nowrap;
  line-height: 1.4;
  text-decoration: none;
  text-shadow: 0 -1px #000;
  font-family: Helvetica;
  font-weight: normal;
  box-shadow: 0 3.8em 0 -2.2em hsla(0, 0%, 100%, 0.2) inset, 1px 1px 0px #3852b1,
    2px 2px 0px #3852b1, 3px 3px 0px #3852b1, 4px 4px 0px #3852b1,
    5px 5px 0px #3852b1, 6px 6px 0px black;
  position: relative;
  top: -5px;
  transition: all 0.1s ease-in-out;
  border-radius: $borderradius;
}
.button:hover {
  background: #3d58b6;
  box-shadow: 0 3.8em 0 -2.2em hsla(0, 0%, 100%, 0.2) inset, 1px 1px 0px #3852b1,
    2px 2px 0px #203891, 3px 3px 0px #3852b1, 4px 4px 0px black;
  position: relative;
  top: -3px;
  left: 2px;
  transition: all 0.1s ease-in-out;
}
.button:active {
  box-shadow: 0 3.8em 0 -2.2em hsla(0, 0%, 100%, 0.2) inset, 1px 1px 0px #3852b1,
    2px 2px 0px black;
  position: relative;
  top: -1px;
  left: 4px;
  transition: all 0.1s ease-in-out;
}
.button:visited {
  background: red;
  box-shadow: 0 3.8em 0 -2.2em hsla(0, 0%, 100%, 0.2) inset, 1px 1px 0px red,
    2px 2px 0px #203891, 3px 3px 0px #3852b1, 4px 4px 0px black;
  position: relative;
  top: -3px;
  left: 2px;
  transition: all 0.1s ease-in-out;
}
.button:visited:hover {
  background: #3d58b6;
  box-shadow: 0 3.8em 0 -2.2em hsla(0, 0%, 100%, 0.2) inset, 1px 1px 0px #3852b1,
    2px 2px 0px #203891, 3px 3px 0px #3852b1, 4px 4px 0px black;
  position: relative;
  top: -3px;
  left: 2px;
  transition: all 0.1s ease-in-out;
}

footer {
  text-align: center;
  padding: 6em 0;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
  font-family: helvetica, san-serif;
  img {
    vertical-align: middle;
    padding: 0.33em;
  }
  a {
    color: $blue;
    text-decoration: none;
  }
}

::-webkit-input-placeholder {
  color: $grey;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: $grey;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: $grey;
}

:-ms-input-placeholder {
  color: $grey;
}

@media (min-width: $breakpoint-babybear) {
  ul {
    grid-template-columns: auto auto;
  }
}

@media (min-width: $breakpoint-mamabear) {
  ul {
    grid-template-columns: auto auto auto;
  }
}

@media (min-width: $breakpoint-papabear) {
  ul {
    grid-template-columns: auto auto auto auto;
  }
}
@media (min-width: $breakpoint-grandpapabear) {
  ul {
    grid-template-columns: auto auto auto auto auto;
  }
}
